CommunIT.App/View/CommunityPage.xaml

<Page
    x:Class="CommunIT.App.View.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunIT.App.View"
    xmlns:converters="using:CommunIT.App.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converters:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <TextBlock Text="{Binding Name}" FontSize="62" Margin="57,48,50,0" VerticalAlignment="Top" Height="95" TextAlignment="Center"/>
            <Button Command="{Binding Navigation.GoBackCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Button Command="{Binding AddToFavoritesCommand}" Margin="0,20,20,0" Name="AddFavoriteButton" Visibility="{Binding IsJoined, Converter={StaticResource BooleanVisibilityConverter}}" Background="{ThemeResource SystemAccentColor}"  Content="Add to Favorites" HorizontalAlignment="Right" FontSize="25" Padding="10" VerticalAlignment="Top" />
            <Grid Visibility="{Binding IsJoined, Converter={StaticResource BooleanVisibilityConverter}}">

                <Grid HorizontalAlignment="Left" Margin="132,150,0,0" VerticalAlignment="Top" Width="600" Height="400" RenderTransformOrigin="0.474,0.483">
                    <TextBlock Text="Forums"  FontSize="50" VerticalAlignment="Top" Height="62" TextAlignment="Left" HorizontalAlignment="Stretch" />
                    <Button Visibility="{Binding IsAdmin, Converter={StaticResource BooleanVisibilityConverter}}" Click="AddForum_Click" Name="AddForumButton" Background="{ThemeResource SystemAccentColor}"  Content="New Forum" HorizontalAlignment="Right" FontSize="25" Padding="10" VerticalAlignment="Top" />
                    <ListView x:Name="ForumList" Margin="0,60,0,0" ItemsSource="{Binding Forums}" SelectionMode="Single" SelectedItem="{Binding SelectedForum, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20,10,20,10">
                                    <TextBlock Text="{Binding Name}" FontSize="25" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing IsActive="{Binding LoadingForums}"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="782,150,0,0" VerticalAlignment="Top" Width="600" Height="400" RenderTransformOrigin="0.474,0.483">
                    <TextBlock Text="Description" FontSize="50" VerticalAlignment="Top" Height="62" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                    <ScrollViewer Margin="0,60,0,0">
                        <TextBlock Text="{Binding Description}" FontSize="18" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="132,600,0,0" VerticalAlignment="Top" Width="600" Height="400" RenderTransformOrigin="0.474,0.483">
                    <TextBlock Text="Events"  FontSize="50" VerticalAlignment="Top" Height="62" TextAlignment="Left" HorizontalAlignment="Stretch" />
                    <Button Visibility="{Binding IsAdmin, Converter={StaticResource BooleanVisibilityConverter}}" Click="AddEvent_Click" Name="AddEventButton" Background="{ThemeResource SystemAccentColor}"  Content="New Event" HorizontalAlignment="Right" FontSize="25" Padding="10" VerticalAlignment="Top" />
                    <ListView x:Name="EventList" Margin="0,60,0,58" ItemsSource="{Binding Events}" SelectionMode="Single" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20,10,20,10">
                                    <TextBlock Text="{Binding Title}" FontSize="25" />
                                    <TextBlock Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing IsActive="{Binding LoadingEvents}"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="782,600,0,0" VerticalAlignment="Top" Width="600" Height="400" RenderTransformOrigin="0.474,0.483">
                    <TextBlock Text="Members" FontSize="50" VerticalAlignment="Top" Height="62" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                    <ListView x:Name="UserList" Margin="0,60,0,0" ItemsSource="{Binding Users}" SelectionMode="Single" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20,10,20,10">
                                    <TextBlock Text="{Binding DisplayName}" FontSize="25" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing IsActive="{Binding Loading}"/>
                </Grid>
            </Grid>
            <Button Command="{Binding JoinCommunityCommand}" Visibility="{Binding IsNotJoined, Converter={StaticResource BooleanVisibilityConverter}}" Name="JoinCommunity" Background="{ThemeResource SystemAccentColor}"  
                Content="Join Community" FontSize="25" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Page>
