CommunIT.App/View/EventPage.xaml

<Page
    x:Class="CommunIT.App.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunIT.App.View"
    xmlns:converters="using:CommunIT.App.Converts" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>

    <Grid>
        <Button Command="{Binding Navigation.GoBackCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Title}" FontSize="40" Margin="57,48,285,0" VerticalAlignment="Top" Height="95" TextAlignment="Left" HorizontalAlignment="Stretch"/>
        <TextBlock Text="{Binding Description}" FontSize="24" Margin="57,146,50,0" VerticalAlignment="Top" Height="200" TextAlignment="Left" HorizontalAlignment="Stretch"/>
        <TextBlock Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" FontSize="40" Margin="661,400,376,0" VerticalAlignment="Top" Height="104" TextAlignment="Left"/>
        <Button Command="{Binding CanGoCommand}" Name="CanGoButton" Width="280" Background="Green"  Content="Can Go" Margin="657,549,0,0" FontSize="25" Padding="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsCanGoEnabled}"/>
        <Button Command="{Binding CantGoCommand}" Name="CantGoButton" Width="280" Background="{ThemeResource SystemAccentColor}"  Content="Can't Go" Margin="657,663,0,0" FontSize="25" Padding="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsCannotGoEnabled}"/>
        <Grid HorizontalAlignment="Left" Margin="57,400,0,0" VerticalAlignment="Top" Width="600" Height="526" RenderTransformOrigin="0.474,0.483">
            <TextBlock Text="Participants"  FontSize="50" VerticalAlignment="Top" Height="62" TextAlignment="Left" HorizontalAlignment="Stretch" />
            <ListView Margin="0,60,0,0" ItemsSource="{Binding ParticipatingUsers}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock Text="{Binding DisplayName}" FontSize="25" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing IsActive="{Binding Loading}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-230,455,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
