CommunIT.App/View/ForumPage.xaml

<Page
    x:Class="CommunIT.App.View.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunIT.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Button Command="{Binding Navigation.GoBackCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Name}" FontSize="62" Margin="57,48,285,0" VerticalAlignment="Top" Height="95" TextAlignment="Left" HorizontalAlignment="Stretch"/>
        <Button Command="{Binding AddNewThreadCommand}" Name="AddThreadButton" Width="280" Background="{ThemeResource SystemAccentColor}"  Content="Create New Thread" Margin="800,0,0,0" FontSize="25" Padding="25" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Description}" FontSize="24" Margin="57,131,50,0" VerticalAlignment="Top" Height="95" TextAlignment="Left"/>
        <ListView x:Name="ForumList" Margin="0,248,0,0" ItemsSource="{Binding Threads}" SelectionMode="Single" SelectedItem="{Binding SelectedThread, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,10,20,10">
                        <TextBlock Text="{Binding Title}" FontSize="25" />
                        <TextBlock Text="{Binding Created}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing IsActive="{Binding Loading}"/>
    </Grid>
</Page>
