CommunIT.App/View/HomePage.xaml

<Page
    x:Class="CommunIT.App.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunIT.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:CommunIT.App.Converts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <conv:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Title}" FontSize="50" Margin="20" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Your favorite communities" FontSize="40" Margin="20" />
            <ListView x:Name="Favorited" ItemsSource="{Binding Favorited}" SelectionMode="Single" SelectedItem="{Binding SelectedCommunity, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Name}" FontSize="25" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing IsActive="{Binding Loading}" Margin="50" Visibility="{Binding ProgressRingVisibility}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"> 
            <TextBlock Text="Most popular communities" FontSize="40" Margin="20" />
            <ListView x:Name="Popular" ItemsSource="{Binding Popular}" SelectionMode="Single" SelectedItem="{Binding SelectedCommunity, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Name}" FontSize="25" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing IsActive="{Binding Loading}" Margin="50" Visibility="{Binding ProgressRingVisibility}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Your upcoming events" FontSize="40" Margin="20" />
            <ListView x:Name="Events" ItemsSource="{Binding Events}" SelectionMode="Single" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20">
                                <TextBlock Text="{Binding Title}" FontSize="25" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="Date" FontSize="25" />
                                <TextBlock Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing IsActive="{Binding Loading}" Margin="50" Visibility="{Binding ProgressRingVisibility}" />
        </StackPanel>
    </Grid>
</Page>
