CommunIT.App/View/LoginPage.xaml

<Page
    x:Class="CommunIT.App.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunIT.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunIT.App.Converts"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" FontSize="80" Margin="50" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Button Width="250px" Background="{ThemeResource SystemAccentColor}"  Content="Sign In" Command="{Binding SignInCommand}" Margin="50" FontSize="25" Padding="25" />
                <Button Width="250px" Background="{ThemeResource SystemAccentColor}" Content="GO" Command="{Binding Navigation.GoToMainPageCommand}" Visibility="{Binding SignedIn, Converter={StaticResource BooleanVisibilityConverter}}" Margin="50" FontSize="25" Padding="25" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Username}" FontSize="50" Margin="50" />
            <TextBlock Text="{Binding Message}" FontSize="50" Foreground="Red" Margin="50" />
            <ProgressRing IsActive="{Binding Loading}"/>
        </StackPanel>
    </Grid>
</Page>
