CommunIT.App/View/NewEventPage.xaml

<Page
    x:Class="CommunIT.App.View.NewEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunIT.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Command="{Binding Navigation.GoBackCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="921" Height="800">
            <TextBox FontSize="50" Name="EventName" TextWrapping="Wrap" PlaceholderText="Add Event Title..." Margin="0,0,0,700" />
            <CalendarDatePicker MinDate="{Binding MinDate}" Header="Event date" Name="EventDate" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Height="63" Width="153"/>
            <TextBox FontSize="30" Name="EventDescription" TextWrapping="Wrap" PlaceholderText="What is this event about..." Margin="0,211,0,203" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Click="AddEvent_Click" Name="AddEventButton" Width="250px" Background="{ThemeResource SystemAccentColor}"  Content="Create Event" Margin="0,650,0,0" FontSize="25" Padding="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
