CommunIT.App/View/ThreadPage.xaml

<Page
    x:Class="CommunIT.App.View.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunIT.App.View"
    xmlns:converters="using:CommunIT.App.Converts" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Button Command="{Binding Navigation.GoBackCommand}" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="50" Height="50" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
            <TextBlock Text="{Binding ThreadTitle}" FontSize="62" Margin="57,48,50,0" VerticalAlignment="Top" Height="95" TextAlignment="Left"/>
            <Button Command="{Binding DeleteThreadCommand}" Name="DeleteThreadButttonn" Width="250" Visibility="{Binding IsThreadOwner, Converter={StaticResource BooleanVisibilityConverter}}" Background="{ThemeResource SystemAccentColor}"  Content="Delete Thread" Margin="800,0,0,0" FontSize="25" Padding="25" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <TextBlock x:Name="subHeaderText" 
                       Text="{Binding Content}"
                       FontSize="20" 
                       TextWrapping="Wrap" 
                       Margin="57,160,100,609" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid HorizontalAlignment="Left" Margin="57,450,0,0" VerticalAlignment="Top" Width="550" Height="500" RenderTransformOrigin="0.474,0.483">
                <TextBlock Text="Comments"  FontSize="50" VerticalAlignment="Top" Height="62" TextAlignment="Left" HorizontalAlignment="Stretch" />
                <ListView x:Name="CommentsList" Margin="0,60,0,0" ItemsSource="{Binding Comments}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20,10,20,10">
                                <TextBlock Text="{Binding UserDisplayName}" />
                                <TextBlock Text="{Binding Content}" FontSize="25" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing IsActive="{Binding Loading}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="700,450,0,0" VerticalAlignment="Top" Width="640" Height="390" RenderTransformOrigin="0.474,0.483">
                <TextBox Name="NewCommentBox" TextWrapping="Wrap" PlaceholderText="Add Comment..." Margin="0,0,117,131" />
                <Button Click="AddComment_Click" Name="AddCommentButton" Width="250px" Background="{ThemeResource SystemAccentColor}"  Content="Add Comment" Margin="0,281,0,0" FontSize="25" Padding="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
