CommunIT.App/View/UserProfile.xaml

<Page
    x:Class="CommunIT.App.View.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunIT.App.View"
    xmlns:converters="using:CommunIT.App.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>
    <Grid>
        <TextBlock FontSize="50" Margin="0,0,0,6" RenderTransformOrigin="0.712,0.646">Profile</TextBlock>
        <TextBox Name="DisplayNameBox"  HorizontalAlignment="Left" Margin="332,274,0,0" Text="{Binding DisplayName}" VerticalAlignment="Top" Height="43" Width="508" PlaceholderText="Display name" InputScope="Text"/>
        <TextBox Name="UserNameBox" HorizontalAlignment="Left" Margin="332,186,0,0" Text="{Binding Username}" VerticalAlignment="Top" Height="43" Width="508" PlaceholderText="Username" IsReadOnly="True"/>
        <TextBox Name="UniversityBox" HorizontalAlignment="Left" Margin="332,366,0,0" Text="{Binding UniversityName}" VerticalAlignment="Top" Width="508" Height="43" PlaceholderText="University" InputScope="Text"/>
        <TextBox Name ="BioBox" HorizontalAlignment="Left" Margin="332,453,0,0" Text ="{Binding Bio}" VerticalAlignment="Top" Width="508" Height="262" PlaceholderText="Tell a little about yourself" InputScope="Text" TextWrapping="Wrap"/>
        <TextBox Header="Date joined" Name="CreatedBox" HorizontalAlignment="Left" Margin="31,186,0,0" Text="{Binding Created, Converter={StaticResource DateFormatConverter}}" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="775,786,0,0" VerticalAlignment="Top" Background="{ThemeResource SystemAccentColor}"/>
        <ProgressRing IsActive="{Binding Loading}" Width="100" Height="100" HorizontalAlignment="Left" Margin="604,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.482"/>

    </Grid>
</Page>
